@import '../config-generales.scss';

@import './shop-mobile.scss';
@import './shop-tablet-desktop.scss';


@import '../components.scss';

@import '../variables.scss';


.l-shooping-cart{
    padding: 20px 15px;
    height: 100vh;
    display: grid;
    
    grid-template-rows: 50px minmax(35%,50%) auto;
    min-width: 300px;
    max-width: 400px;

    .c-shooping__header{
        h3{
            font-size: 2.5rem;
        }
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .l-shooping__products{
        border-top: 1px solid $blue-second;
        border-bottom: 1px solid $blue-second;
        overflow-y: scroll;
        max-height: 100%;
        
        // &::-webkit-scrollbar {
        //     opacity: 0;
        //     width: 8px;
        //     height: 8px;

        // }

        // &:hover{
        //     &::-webkit-scrollbar {
        //         opacity: 1;

        //     }
            
        //     &::-webkit-scrollbar-track {
        //         background-color: transparent;
        //         border-radius: 10px;
        //     }
        
        //     &::-webkit-scrollbar-thumb {
        //         background-color: $blue-second;
        //         border-radius: 5px;
        
        //     }

        // }

        .c-product-cart{
            display: grid;
            gap: 10px;
            grid-template-columns: 80px auto;
            height: 80px;
            margin: 20px 0px;
            padding:0px 10px;

            &__img{
                width: 100%;
                height: 100%;
                img{
                    background: black;
                    width: 100%;
                    height: 100%;
                }
            }

            .l-product-cart__information{
                display: grid;
                align-items: center;
                grid-template: auto auto repeat(1,1fr) / repeat(2,1fr);

                >div{
                    grid-column: 1 / span 2;

                    &:nth-last-child(2){
                        grid-column: 1 / 2;
                    }

                    &:last-child{
                        justify-self: flex-end;
                        grid-column: 2 / 3;
                    }
                }


            }
        }
    }

    .l-shooping__sell{
        @include flex-column;
        align-self: flex-end;

        >div{
            margin-bottom: $margin-generic/2;
        }


        .c-shooping__values{
            >div{
                position: relative;
                span{
                    position: absolute;
                    right: 0;
                }
            }
        }


        .c-shooping__text-condition{

            text-align: justify;
        }

        .c-button{
            margin:0 auto;
        }

    }

}

